#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 17 21:11:32 CST 2019
opencv-3.4.1-1.4.1-android-x86_64.jar>central=
opencv-3.4.1-1.4.1-ios-arm64.jar>central=
opencv-3.4.1-1.4.1-linux-x86.jar>central=
opencv-3.4.1-1.4.1-linux-armhf.jar>central=
opencv-3.4.1-1.4.1-linux-ppc64le.jar>central=
opencv-3.4.1-1.4.1-ios-x86_64.jar>central=
opencv-3.4.1-1.4.1.jar>central=
opencv-3.4.1-1.4.1.pom>central=
opencv-3.4.1-1.4.1-windows-x86_64.jar>central=
opencv-3.4.1-1.4.1-linux-x86_64.jar>central=
opencv-3.4.1-1.4.1-android-x86.jar>central=
opencv-3.4.1-1.4.1-windows-x86.jar>central=
opencv-3.4.1-1.4.1-android-arm64.jar>central=
opencv-3.4.1-1.4.1-android-arm.jar>central=
opencv-3.4.1-1.4.1-macosx-x86_64.jar>central=
