#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 13 16:02:11 CST 2016
maven-metadata-central.xml.lastUpdated=1473753731912
maven-metadata-nexus.xml.lastUpdated=1466951874660
